#contacts .myimg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
}
#contacts h1 {
  font-size: 3rem;
  color: rgb(30, 141, 30);
}
#contacts .logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#contacts .upper-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(126 34 206);
}

#contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f1f21;
  margin-top: 8%;
  /* height: 60vh; */
  width: 86%;
  border-radius: 0.5rem;
  padding: 4% 0 2% 0;
  margin-bottom: 5%;
}
#contacts .myimg img {
  background-color: #fff;
  height: 20%;
  width: 14rem;
  border-radius: 80px;
  margin: 0.3rem 0.3rem;
}
#contacts h2{
    text-align: center;
    padding: 2% 2% 4% 2%;
    font-size: large;
    color: rgb(30, 141, 30);
}
#hamberger{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width:725px){
  #contacts{
    /* height: 90%; */
    margin-top: 3%;
  }
  #contacts h2{
    text-align: center;
    padding: 0% 1% 2% 1%;
    font-size: large;
    color: rgb(30, 141, 30);
}
}