#projectlink ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#projectlink ul li {
  background-color: rgb(16, 16, 37);
  list-style: none;
  text-align: center;
  padding: 2rem;
  margin: 1rem 1rem;
  border-radius: 4px;
}
#projectlink ul li:hover {
  color: rgb(16, 16, 37);
  background-color:#fff;
}
#projectlink ul li a:hover {
  color: rgb(16, 16, 37);
  background-color:#fff;
}
#projectlink .heading h1 span {
  color: yellowgreen;
}
#projectlink .heading h1 {
  font-size: 3rem;
  color: wheat;
}
#projectlink .heading {
  display: flex;
  align-items: center;
  padding: 1% 2%;
}
#projectlink ul li a {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(36, 171, 36);
}
